p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

:root {
  --primary-text-color: #757575;
  --primary-dark-color: #212121;
  --secondary-dark-color: #000000;
  --accent-color: #2196f3;
  --primary-light-color: #ffffff;
  --background-dark-color: #2f303a;
  --background-light-color: #f5f5f5;
  --background-secondary-light: #f5f4fa;
  --accent-secondary-color: #188ce8;
  --secondary-light-color: rgba(255, 255, 255, 0.6);
  --border-color: #ececec;
  --border-card-color: #eeeeee;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --gradient: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  background-color: var(--primary-light-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

body.modal-open {
  overflow: hidden;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /*outline: 2px solid red;*/
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  color: var(--accent-color);
  text-decoration: none;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.header__logo {
  margin-right: 88px;
}
@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
  }
}

.header__logo--dark {
  color: var(--secondary-dark-color);
}

.footer__logo {
  display: inline-block;
  margin-bottom: 20px;
}

.footer__logo--light {
  color: var(--primary-light-color);
}

.btn {
  box-sizing: border-box;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-light-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  transition: background-color 250ms var(--timing-function);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  color: var(--primary-dark-color);
}
@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  transition: opacity 250ms linear, visibility 300ms;
  overflow-y: scroll;
}

.modal {
  padding: 20px;
  background: var(--primary-light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .modal {
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms linear;
    width: 450px;
    min-height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.modal-close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-dark-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.input-field {
  margin-bottom: 10px;
}

.modal-label {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
  display: block;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  cursor: pointer;
  padding: 12px 2px 12px 42px;
}
.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-text {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.modal-text:focus {
  border-color: var(--accent-color);
}

.modal-button {
  display: block;
  padding: 10px 52px;
  margin: 0 auto;
}
.modal-button:hover, .modal-button:focus {
  background-color: var(--accent-secondary-color);
}

.policy-field {
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.policy-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .policy-label {
    font-size: 14px;
    line-height: 1.71;
  }
}

.policy-icon {
  border: 2px solid var(--secondary-dark-color);
  border-radius: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-right: 7px;
  transition: background-color 250ms var(--timing-function), border 250ms var(--timing-function);
}
.policy-input:checked + .policy-label > .policy-icon {
  background-color: var(--accent-color);
  border: #2196f3;
}

.policy-link {
  color: var(--accent-color);
  margin-left: 3px;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 21px;
    padding-bottom: 21px;
    height: 80px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
  }
}

.header__navigation {
  display: flex;
  align-items: center;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 15px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.nav-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    align-items: center;
    gap: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .contact__list {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 50px;
  }
}

@media screen and (max-width: 1200px) {
  .contact-list__item:not(:last-child) {
    margin-bottom: 10px;
  }
}

.contact__mail-icon {
  margin-right: 10px;
  fill: currentColor;
}
@media screen and (max-width: 1200px) {
  .contact__mail-icon {
    width: 14px;
    height: 10px;
  }
}

.contact__phone-icon {
  margin-right: 10px;
  fill: currentColor;
}
@media screen and (max-width: 1200px) {
  .contact__phone-icon {
    width: 10px;
    height: 14px;
  }
}

.nav-list__link,
.contact__link {
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 1200px) {
  .nav-list__link,
.contact__link {
    font-size: 14px;
    line-height: 16px;
    line-height: 1.14;
  }
}

.nav-list__link {
  color: var(--primary-dark-color);
  padding: 32px 0;
  transition: color 250ms var(--timing-function);
}
.nav-list__link:hover, .nav-list__link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
  position: relative;
}
.current::after {
  content: "";
  position: absolute;
  bottom: 0%;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contact__link {
  color: var(--primary-text-color);
  transition: color 250ms var(--timing-function);
  display: block;
}
.contact__link:hover, .contact__link:focus {
  color: var(--accent-color);
}

.mob-container {
  padding: 48px 83px 48px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.mob-menu {
  width: 100vw;
  height: 100vh;
  margin-left: auto;
  margin-right: 23px;
  top: 0;
  position: fixed;
  z-index: 1;
  background-color: #fff;
}

@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.menu-open,
.menu-close {
  padding: 0;
  border: transparent;
  background-color: #fff;
  fill: var();
}

.menu-close {
  position: absolute;
  top: 10px;
  right: 15px;
}

@media screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .contact {
    display: none;
  }
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
}

.mob-menu-list__link {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-dark-color);
}
.mob-menu-list__link:hover, .mob-menu-list__link:focus {
  color: var(--accent-color);
}

.mob-current {
  color: var(--accent-color);
}

.mob-connect {
  margin-bottom: 64px;
}

.mob-connect__item {
  margin-bottom: 32px;
}

.mob-connect__tel {
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
@media screen and (min-width: 480px) {
  .mob-connect__tel {
    font-size: 34px;
  }
}

.mob-connect__mail {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 64px;
}

.mob-soc {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.mob-soc__item:not(:last-child)::after {
  content: "";
  width: 0px;
  height: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-left: 10px;
  position: absolute;
}

.mob-soc__link {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  position: relative;
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-color: var(--background-dark-color);
  background-image: var(--gradient), url(../images/hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--gradient), url(../images/hero-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: var(--gradient), url(../images/hero.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero-2x.jpg);
  }
}

.hero__title {
  max-width: 360px;
  height: 84px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-light-color);
}
@media screen and (min-width: 480px) {
  .hero__title {
    font-size: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    height: 120px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__button {
  display: inline-block;
  padding: 10px 24px;
  margin-top: 30px;
}
.hero__button:hover, .hero__button:focus {
  background-color: var(--accent-secondary-color);
}
@media screen and (min-width: 1200px) {
  .hero__button {
    padding: 10px 32px;
  }
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

@media screen and (min-width: 480px) {
  .card-list__item {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .card-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.card-list__wrapper {
  display: flex;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--background-secondary-light);
  border-radius: 4px;
}

.card-list__title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-dark-color);
}
@media screen and (max-width: 767px) {
  .card-list__title {
    text-align: center;
  }
}

.card-list__text {
  line-height: 1.71;
  color: var(--primary-text-color);
}

.work {
  padding-top: 0px;
  display: none;
}
@media screen and (min-width: 1200px) {
  .work {
    display: block;
  }
}

.work-list {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.work-list__item {
  flex-basis: calc((100% - 60px) / 3);
  position: relative;
}

.work-list__thumb {
  font-family: "Roboto";
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-light-color);
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
}

.team {
  background-color: var(--background-secondary-light);
}

.team-list__box {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.team-list__item {
  background-color: var(--primary-light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .team-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.team-list__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--primary-dark-color);
}

.team-list__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social-list__item {
  width: 44px;
  height: 44px;
}

.social-list__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-light-color);
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
}

.icon-list__item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .icon-list__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .icon-list__item {
    width: calc((100% - 150px) / 6);
  }
}

.icon-list__link {
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms var(--timing-function), border 250ms var(--timing-function);
}
.icon-list__link:hover, .icon-list__link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__container {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .footer-box {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-box {
    text-align: left;
    margin-bottom: 0px;
  }
}

.address-list__link {
  display: inline-block;
  line-height: 1.71;
  color: var(--primary-light-color);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-list__contact-link {
  display: inline-block;
  font-style: normal;
  line-height: 1.71;
  color: var(--secondary-light-color);
  transition: color 250ms var(--timing-function);
  margin-top: 8px;
}
.address-list__contact-link:hover, .address-list__contact-link:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .address-list__contact-link {
    margin-top: 9px;
  }
}

.join {
  margin-top: 60px;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .join {
    margin: 0;
  }
}

.join-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.join-list__item {
  width: 44px;
  height: 44px;
}

.join-list__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--primary-light-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing-function);
}
.join-list__link:hover, .join-list__link:focus {
  background-color: var(--accent-color);
}

.subscribe__title,
.join__title {
  font-style: normal;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-light-color);
  margin-bottom: 20px;
  align-items: start;
}
@media screen and (min-width: 1200px) {
  .subscribe__title,
.join__title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe__form {
    display: flex;
  }
}

.subscribe__input {
  background-color: inherit;
  color: var(--primary-light-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px 16px;
  width: 100%;
}
.subscribe__input::-moz-placeholder {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
}
.subscribe__input:-ms-input-placeholder {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
}
.subscribe__input::placeholder {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 768px) {
  .subscribe__input {
    display: block;
    width: 450px;
    height: 50px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe__input {
    width: 358px;
    height: 50px;
    margin-right: 12px;
  }
}

.subscribe__button {
  margin-top: 20px;
  padding: 10px 28px 10px 31px;
  font-style: normal;
  align-items: center;
  text-align: center;
}
.subscribe__button:hover, .subscribe__button:focus {
  background-color: var(--accent-secondary-color);
}
@media screen and (min-width: 1200px) {
  .subscribe__button {
    margin-top: 0;
    border: transparent;
  }
}

.subscribe__icon {
  vertical-align: middle;
  margin-left: 10px;
}

.button-list__btn {
  display: block;
  padding: 6px 22px;
  background: var(--background-secondary-light);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-dark-color);
  border-radius: 4px;
  border: transparent;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.button-list__btn:hover, .button-list__btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-light-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.cardset {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  flex-basis: calc((100% - 60px) / 3);
}

.cardset__link {
  display: block;
  transition: box-shadow 250ms var(--timing-function);
}
.cardset__link:hover, .cardset__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cardset__wrap {
  position: relative;
  overflow: hidden;
}

.cardset__text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  height: 100%;
  width: 100%;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-light-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  overflow: hidden;
  transition: transform 250ms var(--timing-function);
}
.cardset__item:hover .cardset__text, .cardset__item:focus .cardset__text {
  transform: translateY(0%);
}

.cardset__box {
  padding: 20px 24px;
  border: 1px solid rgb(238, 238, 238);
  border-top: none;
  background-color: rgb(255, 255, 255);
}

.cardset__title {
  margin-bottom: 4px;
}

.cardset__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-dark-color);
}

.cardset__sub-title {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__container {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .footer-box {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-box {
    text-align: left;
    margin-bottom: 0px;
  }
}

.address-list__link {
  display: inline-block;
  line-height: 1.71;
  color: var(--primary-light-color);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-list__contact-link {
  display: inline-block;
  font-style: normal;
  line-height: 1.71;
  color: var(--secondary-light-color);
  transition: color 250ms var(--timing-function);
  margin-top: 8px;
}
.address-list__contact-link:hover, .address-list__contact-link:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .address-list__contact-link {
    margin-top: 9px;
  }
}

.join {
  margin-top: 60px;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .join {
    margin: 0;
  }
}

.join-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.join-list__item {
  width: 44px;
  height: 44px;
}

.join-list__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--primary-light-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing-function);
}
.join-list__link:hover, .join-list__link:focus {
  background-color: var(--accent-color);
}

.subscribe__title,
.join__title {
  font-style: normal;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-light-color);
  margin-bottom: 20px;
  align-items: start;
}
@media screen and (min-width: 1200px) {
  .subscribe__title,
.join__title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe__form {
    display: flex;
  }
}

.subscribe__input {
  background-color: inherit;
  color: var(--primary-light-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px 16px;
  width: 100%;
}
.subscribe__input::-moz-placeholder {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
}
.subscribe__input:-ms-input-placeholder {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
}
.subscribe__input::placeholder {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 768px) {
  .subscribe__input {
    display: block;
    width: 450px;
    height: 50px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe__input {
    width: 358px;
    height: 50px;
    margin-right: 12px;
  }
}

.subscribe__button {
  margin-top: 20px;
  padding: 10px 28px 10px 31px;
  font-style: normal;
  align-items: center;
  text-align: center;
}
.subscribe__button:hover, .subscribe__button:focus {
  background-color: var(--accent-secondary-color);
}
@media screen and (min-width: 1200px) {
  .subscribe__button {
    margin-top: 0;
    border: transparent;
  }
}

.subscribe__icon {
  vertical-align: middle;
  margin-left: 10px;
}/*# sourceMappingURL=main.css.map */